# spring-boot-2-oauth2-jwt-docker-mongo

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gen-rsa-key  settings.gradle
src/main/java/com/yourproject/auth/: AuthServer.java
src/main/java/com/yourproject/auth/config/: MethodSecurityConfig.java  OAuth2Configuration.java  SimpleCorsFilter.java  WebSecurityConfig.java
src/main/java/com/yourproject/auth/constant/: AuthorizationGrant.java
src/main/java/com/yourproject/auth/controller/: UserController.java
src/main/java/com/yourproject/auth/error/: MissingIdException.java
src/main/java/com/yourproject/auth/model/mongo/: User.java
src/main/java/com/yourproject/auth/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/yourproject/auth/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  jwt.jks
